# Vapk

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dog/cn/vapktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog.apk
app/src/main/java/android/support/v7/app/: MessageEvent.java
app/src/main/java/dog/cn/vapktest/: App.java  FileUtils.java  MainActivity.java  Share.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dog/cn/vapktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
module_test/: build.gradle
module_test/release/: module_test-release.apk  output.json
module_test/src/androidTest/java/dog/cn/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/app/: ActionBarActivity.java  MessageEvent.java
module_test/src/main/java/dog/cn/module_test/: Plugin_Fragment.java  mApp.java  m_MainActivity.java
module_test/src/main/res/layout/: activity_m__main.xml
module_test/src/test/java/dog/cn/module_test/: ExampleUnitTest.java
