android.arch.core:common:1.0.0 11156
android.arch.lifecycle:common:1.0.3 20599
android.arch.lifecycle:runtime:1.0.3 4096
com.andkulikov:transitionseverywhere:1.7.0 4096
com.android.support:animated-vector-drawable:27.0.2 4096
com.android.support:appcompat-v7:27.0.2 4096
com.android.support:support-annotations:27.0.2 25175
com.android.support:support-compat:27.0.2 4096
com.android.support:support-core-ui:27.0.2 4096
com.android.support:support-core-utils:27.0.2 0
com.android.support:support-fragment:27.0.2 0
com.android.support:support-media-compat:26.1.0 4096
com.android.support:support-v4:26.1.0 0
com.android.support:support-vector-drawable:27.0.2 0
com.didi.virtualapk:core:0.9.8 4096
com.shuyu:gsyVideoPlayer-base:6.0.1 0
com.shuyu:gsyVideoPlayer-ex_so:6.0.1 4096
com.shuyu:gsyVideoPlayer-java:6.0.1 0
com.shuyu:gsyvideoplayer-androidvideocache:6.0.1 0
tv.danmaku.ijk.media:ijkplayer-java:0.8.8 4096
