apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'
android {
    compileSdkVersion 26
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('C:/android.jks')
            storePassword 'android'
        }
        defaultConfig {
            applicationId "dog.cn.vapktest"
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.didi.virtualapk:core:0.9.8'

    implementation ('com.shuyu:gsyVideoPlayer-java:6.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
//    implementation 'org.greenrobot:eventbus:3.0.0'
}
